{
  "name": "旅程記帳 - 旅行行程與記帳助手",
  "short_name": "旅程記帳",
  "description": "管理旅行行程、記錄花費、即時匯率換算",
  "start_url": "./trips_index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "main.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "finance", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
